digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="volatile acidity <= 0.405\nentropy = 1.431\nsamples = 1279\nvalue = [172, 600, 507]\nclass = 1", fillcolor="#e7fcf0"] ;
1 [label="density <= 0.995\nentropy = 1.512\nsamples = 356\nvalue = [107, 79, 170]\nclass = 2", fillcolor="#dfcdf8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="citric acid <= 0.275\nentropy = 1.241\nsamples = 96\nvalue = [55, 6, 35]\nclass = 0", fillcolor="#f6d6be"] ;
1 -> 2 ;
3 [label="free sulfur dioxide <= 6.5\nentropy = 1.14\nsamples = 13\nvalue = [1, 3, 9]\nclass = 2", fillcolor="#b388ef"] ;
2 -> 3 ;
4 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0]\nclass = 1", fillcolor="#39e581"] ;
3 -> 4 ;
5 [label="volatile acidity <= 0.225\nentropy = 0.866\nsamples = 11\nvalue = [1, 1, 9]\nclass = 2", fillcolor="#9a61ea"] ;
3 -> 5 ;
6 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 1", fillcolor="#39e581"] ;
5 -> 6 ;
7 [label="residual sugar <= 1.5\nentropy = 0.469\nsamples = 10\nvalue = [1, 0, 9]\nclass = 2", fillcolor="#8f4fe8"] ;
5 -> 7 ;
8 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
7 -> 8 ;
9 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 0, 9]\nclass = 2", fillcolor="#8139e5"] ;
7 -> 9 ;
10 [label="sulphates <= 0.705\nentropy = 1.101\nsamples = 83\nvalue = [54, 3, 26]\nclass = 0", fillcolor="#f2c19e"] ;
2 -> 10 ;
11 [label="volatile acidity <= 0.23\nentropy = 1.281\nsamples = 45\nvalue = [23, 3, 19]\nclass = 0", fillcolor="#fbece1"] ;
10 -> 11 ;
12 [label="free sulfur dioxide <= 7.5\nentropy = 0.65\nsamples = 6\nvalue = [0, 1, 5]\nclass = 2", fillcolor="#9a61ea"] ;
11 -> 12 ;
13 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 1", fillcolor="#39e581"] ;
12 -> 13 ;
14 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 5]\nclass = 2", fillcolor="#8139e5"] ;
12 -> 14 ;
15 [label="fixed acidity <= 6.65\nentropy = 1.2\nsamples = 39\nvalue = [23, 2, 14]\nclass = 0", fillcolor="#f6d2b8"] ;
11 -> 15 ;
16 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 3]\nclass = 2", fillcolor="#8139e5"] ;
15 -> 16 ;
17 [label="entropy = 1.167\nsamples = 36\nvalue = [23, 2, 11]\nclass = 0", fillcolor="#f3c3a0"] ;
15 -> 17 ;
18 [label="total sulfur dioxide <= 34.5\nentropy = 0.689\nsamples = 38\nvalue = [31, 0, 7]\nclass = 0", fillcolor="#eb9d66"] ;
10 -> 18 ;
19 [label="entropy = 0.0\nsamples = 18\nvalue = [18, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
18 -> 19 ;
20 [label="density <= 0.995\nentropy = 0.934\nsamples = 20\nvalue = [13, 0, 7]\nclass = 0", fillcolor="#f3c5a4"] ;
18 -> 20 ;
21 [label="entropy = 0.946\nsamples = 11\nvalue = [4, 0, 7]\nclass = 2", fillcolor="#c9aaf4"] ;
20 -> 21 ;
22 [label="entropy = 0.0\nsamples = 9\nvalue = [9, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
20 -> 22 ;
23 [label="sulphates <= 0.615\nentropy = 1.47\nsamples = 260\nvalue = [52, 73, 135]\nclass = 2", fillcolor="#d5bdf6"] ;
1 -> 23 ;
24 [label="density <= 1.0\nentropy = 1.142\nsamples = 79\nvalue = [2, 41, 36]\nclass = 1", fillcolor="#e8fcf0"] ;
23 -> 24 ;
25 [label="volatile acidity <= 0.215\nentropy = 1.091\nsamples = 73\nvalue = [1, 36, 36]\nclass = 1", fillcolor="#ffffff"] ;
24 -> 25 ;
26 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
25 -> 26 ;
27 [label="residual sugar <= 1.75\nentropy = 1.0\nsamples = 72\nvalue = [0, 36, 36]\nclass = 1", fillcolor="#ffffff"] ;
25 -> 27 ;
28 [label="entropy = 0.65\nsamples = 12\nvalue = [0, 10, 2]\nclass = 1", fillcolor="#61ea9a"] ;
27 -> 28 ;
29 [label="entropy = 0.987\nsamples = 60\nvalue = [0, 26, 34]\nclass = 2", fillcolor="#e1d0f9"] ;
27 -> 29 ;
30 [label="chlorides <= 0.078\nentropy = 0.65\nsamples = 6\nvalue = [1, 5, 0]\nclass = 1", fillcolor="#61ea9a"] ;
24 -> 30 ;
31 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
30 -> 31 ;
32 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5, 0]\nclass = 1", fillcolor="#39e581"] ;
30 -> 32 ;
33 [label="total sulfur dioxide <= 104.5\nentropy = 1.431\nsamples = 181\nvalue = [50, 32, 99]\nclass = 2", fillcolor="#d0b5f5"] ;
23 -> 33 ;
34 [label="residual sugar <= 5.35\nentropy = 1.39\nsamples = 175\nvalue = [50, 26, 99]\nclass = 2", fillcolor="#ceb1f5"] ;
33 -> 34 ;
35 [label="volatile acidity <= 0.335\nentropy = 1.368\nsamples = 169\nvalue = [45, 25, 99]\nclass = 2", fillcolor="#c8a9f4"] ;
34 -> 35 ;
36 [label="entropy = 1.401\nsamples = 97\nvalue = [36, 12, 49]\nclass = 2", fillcolor="#e4d5f9"] ;
35 -> 36 ;
37 [label="entropy = 1.186\nsamples = 72\nvalue = [9, 13, 50]\nclass = 2", fillcolor="#b083ef"] ;
35 -> 37 ;
38 [label="free sulfur dioxide <= 20.0\nentropy = 0.65\nsamples = 6\nvalue = [5, 1, 0]\nclass = 0", fillcolor="#ea9a61"] ;
34 -> 38 ;
39 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
38 -> 39 ;
40 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 1", fillcolor="#39e581"] ;
38 -> 40 ;
41 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 6, 0]\nclass = 1", fillcolor="#39e581"] ;
33 -> 41 ;
42 [label="sulphates <= 0.555\nentropy = 1.266\nsamples = 923\nvalue = [65, 521, 337]\nclass = 1", fillcolor="#c1f7d7"] ;
0 -> 42 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
43 [label="density <= 0.995\nentropy = 0.801\nsamples = 272\nvalue = [2, 213, 57]\nclass = 1", fillcolor="#6feca4"] ;
42 -> 43 ;
44 [label="pH <= 3.14\nentropy = 1.101\nsamples = 51\nvalue = [1, 29, 21]\nclass = 1", fillcolor="#caf8dd"] ;
43 -> 44 ;
45 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 7, 0]\nclass = 1", fillcolor="#39e581"] ;
44 -> 45 ;
46 [label="total sulfur dioxide <= 29.5\nentropy = 1.133\nsamples = 44\nvalue = [1, 22, 21]\nclass = 1", fillcolor="#f6fefa"] ;
44 -> 46 ;
47 [label="sulphates <= 0.525\nentropy = 1.023\nsamples = 22\nvalue = [1, 16, 5]\nclass = 1", fillcolor="#7feead"] ;
46 -> 47 ;
48 [label="entropy = 0.7\nsamples = 15\nvalue = [1, 13, 1]\nclass = 1", fillcolor="#55e993"] ;
47 -> 48 ;
49 [label="entropy = 0.985\nsamples = 7\nvalue = [0, 3, 4]\nclass = 2", fillcolor="#e0cef8"] ;
47 -> 49 ;
50 [label="total sulfur dioxide <= 40.0\nentropy = 0.845\nsamples = 22\nvalue = [0, 6, 16]\nclass = 2", fillcolor="#b083ef"] ;
46 -> 50 ;
51 [label="entropy = 0.0\nsamples = 11\nvalue = [0, 0, 11]\nclass = 2", fillcolor="#8139e5"] ;
50 -> 51 ;
52 [label="entropy = 0.994\nsamples = 11\nvalue = [0, 6, 5]\nclass = 1", fillcolor="#defbea"] ;
50 -> 52 ;
53 [label="citric acid <= 0.37\nentropy = 0.682\nsamples = 221\nvalue = [1, 184, 36]\nclass = 1", fillcolor="#61ea9a"] ;
43 -> 53 ;
54 [label="total sulfur dioxide <= 106.5\nentropy = 0.674\nsamples = 203\nvalue = [0, 167, 36]\nclass = 1", fillcolor="#64eb9c"] ;
53 -> 54 ;
55 [label="density <= 0.997\nentropy = 0.724\nsamples = 179\nvalue = [0, 143, 36]\nclass = 1", fillcolor="#6beca1"] ;
54 -> 55 ;
56 [label="entropy = 0.465\nsamples = 81\nvalue = [0, 73, 8]\nclass = 1", fillcolor="#4fe88f"] ;
55 -> 56 ;
57 [label="entropy = 0.863\nsamples = 98\nvalue = [0, 70, 28]\nclass = 1", fillcolor="#88efb3"] ;
55 -> 57 ;
58 [label="entropy = 0.0\nsamples = 24\nvalue = [0, 24, 0]\nclass = 1", fillcolor="#39e581"] ;
54 -> 58 ;
59 [label="residual sugar <= 4.5\nentropy = 0.31\nsamples = 18\nvalue = [1, 17, 0]\nclass = 1", fillcolor="#45e788"] ;
53 -> 59 ;
60 [label="entropy = 0.0\nsamples = 17\nvalue = [0, 17, 0]\nclass = 1", fillcolor="#39e581"] ;
59 -> 60 ;
61 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
59 -> 61 ;
62 [label="density <= 0.996\nentropy = 1.36\nsamples = 651\nvalue = [63, 308, 280]\nclass = 1", fillcolor="#f0fdf5"] ;
42 -> 62 ;
63 [label="density <= 0.992\nentropy = 1.347\nsamples = 137\nvalue = [24, 29, 84]\nclass = 2", fillcolor="#bf9af2"] ;
62 -> 63 ;
64 [label="free sulfur dioxide <= 11.5\nentropy = 0.592\nsamples = 7\nvalue = [6, 0, 1]\nclass = 0", fillcolor="#e9965a"] ;
63 -> 64 ;
65 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = 2", fillcolor="#8139e5"] ;
64 -> 65 ;
66 [label="entropy = 0.0\nsamples = 6\nvalue = [6, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
64 -> 66 ;
67 [label="free sulfur dioxide <= 14.5\nentropy = 1.291\nsamples = 130\nvalue = [18, 29, 83]\nclass = 2", fillcolor="#bc95f1"] ;
63 -> 67 ;
68 [label="pH <= 3.515\nentropy = 1.522\nsamples = 54\nvalue = [12, 17, 25]\nclass = 2", fillcolor="#e4d4f9"] ;
67 -> 68 ;
69 [label="entropy = 1.436\nsamples = 45\nvalue = [10, 10, 25]\nclass = 2", fillcolor="#c9aaf4"] ;
68 -> 69 ;
70 [label="entropy = 0.764\nsamples = 9\nvalue = [2, 7, 0]\nclass = 1", fillcolor="#72eca5"] ;
68 -> 70 ;
71 [label="chlorides <= 0.055\nentropy = 1.007\nsamples = 76\nvalue = [6, 12, 58]\nclass = 2", fillcolor="#a471ec"] ;
67 -> 71 ;
72 [label="entropy = 0.954\nsamples = 8\nvalue = [0, 5, 3]\nclass = 1", fillcolor="#b0f5cd"] ;
71 -> 72 ;
73 [label="entropy = 0.894\nsamples = 68\nvalue = [6, 7, 55]\nclass = 2", fillcolor="#9c63eb"] ;
71 -> 73 ;
74 [label="total sulfur dioxide <= 81.5\nentropy = 1.291\nsamples = 514\nvalue = [39, 279, 196]\nclass = 1", fillcolor="#cbf8de"] ;
62 -> 74 ;
75 [label="residual sugar <= 2.35\nentropy = 1.352\nsamples = 418\nvalue = [39, 201, 178]\nclass = 1", fillcolor="#ecfdf3"] ;
74 -> 75 ;
76 [label="fixed acidity <= 6.95\nentropy = 1.171\nsamples = 234\nvalue = [9, 134, 91]\nclass = 1", fillcolor="#c3f7d9"] ;
75 -> 76 ;
77 [label="entropy = 0.75\nsamples = 42\nvalue = [0, 33, 9]\nclass = 1", fillcolor="#6feca3"] ;
76 -> 77 ;
78 [label="entropy = 1.219\nsamples = 192\nvalue = [9, 101, 82]\nclass = 1", fillcolor="#ddfbe9"] ;
76 -> 78 ;
79 [label="sulphates <= 0.585\nentropy = 1.468\nsamples = 184\nvalue = [30, 67, 87]\nclass = 2", fillcolor="#e9ddfb"] ;
75 -> 79 ;
80 [label="entropy = 0.84\nsamples = 26\nvalue = [0, 19, 7]\nclass = 1", fillcolor="#82efaf"] ;
79 -> 80 ;
81 [label="entropy = 1.474\nsamples = 158\nvalue = [30, 48, 80]\nclass = 2", fillcolor="#dac5f7"] ;
79 -> 81 ;
82 [label="total sulfur dioxide <= 105.5\nentropy = 0.696\nsamples = 96\nvalue = [0, 78, 18]\nclass = 1", fillcolor="#67eb9e"] ;
74 -> 82 ;
83 [label="sulphates <= 0.975\nentropy = 0.884\nsamples = 53\nvalue = [0, 37, 16]\nclass = 1", fillcolor="#8ff0b7"] ;
82 -> 83 ;
84 [label="entropy = 0.827\nsamples = 50\nvalue = [0, 37, 13]\nclass = 1", fillcolor="#7feead"] ;
83 -> 84 ;
85 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 3]\nclass = 2", fillcolor="#8139e5"] ;
83 -> 85 ;
86 [label="sulphates <= 1.56\nentropy = 0.271\nsamples = 43\nvalue = [0, 41, 2]\nclass = 1", fillcolor="#43e687"] ;
82 -> 86 ;
87 [label="entropy = 0.0\nsamples = 40\nvalue = [0, 40, 0]\nclass = 1", fillcolor="#39e581"] ;
86 -> 87 ;
88 [label="entropy = 0.918\nsamples = 3\nvalue = [0, 1, 2]\nclass = 2", fillcolor="#c09cf2"] ;
86 -> 88 ;
}
